{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [
      "node"
    ],
    "target": "es2022"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/client/contract/src/index.ts",
    "../../libs/shared/ui/src/index.ts",
    "../../libs/client/util/src/index.ts",
    "../../libs/shared/auth/src/index.ts",
    "../../libs/client/feature/src/index.ts",
    "../../libs/shared/ui/src/lib/atoms/erp-button/index.ts",
    "../../libs/shared/ui/src/lib/atoms/erp-breadcrumb/index.ts",
    "../../libs/shared/ui/src/lib/atoms/erp-drawer/index.ts",
    "../../libs/shared/data-access/src/index.ts",
    "../../libs/client/ui/src/index.ts",
    "../../libs/modules/catalog/data-access/src/index.ts",
    "../../libs/modules/notification/data-access/src/index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/test-setup.ts"
  ]
}