{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDb": "Host=localhost;Port=5432;Database=erp;Username=erp;Password=erp"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true
  },
  "Messaging": {
    "ServiceName": "Sales",
    "RabbitMqConnectionString": "amqp://erp:erp@localhost:5672",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=erp;Username=erp;Password=erp",
    "AutoProvision": true
  }
}
