{
  "name": "auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/libs/auth/src",
  "prefix": "erp",
  "projectType": "library",
  "tags": ["auth"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/frontend/libs/auth"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
